[global]
index = https://ci:JovxPSkh1!@nexus.pashutin.com/repository/pypi-public/
index-url = https://ci:JovxPSkh1!@nexus.pashutin.com/repository/pypi-public/simple/
cert = /usr/local/share/ca-certificates/nexus/nexus.crt
trusted-host = nexus.pashutin.com